<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Statement</title>
    <link rel="stylesheet" href="./Assets/mission.css">
</head>

<body>
    <nav>

        <ul>

            <a href="./index.html">Home</a>
            <a href="./mission.html">Mission Statement</a>
            <a href="./certificate.html">Certificate</a>
            <a href="./info.html">Info</a>
        </ul>
    </nav>
    <section>
        <a href="./index.html"><img id="logo" src="./Assets/images/logo.png"></a>
        <div>
            <h1>Empowering Lives, Enriching Communities:</h1>
            <p>At Apex Quality Solutions Corp, our mission is to provide transformative housing, education, and
                employment opportunities to individuals in need, empowering them to break the cycle of homelessness and
                achieve self-sufficiency. We are committed to fostering a culture of compassion, dignity, and respect,
                and to creating a supportive community that inspires hope, resilience, and growth.</p>
        </div>
        <div>
            <h1>Our Guiding Principles</h1>
            <li>
                Compassion: We believe that every individual deserves a safe, supportive, and inclusive environment to
                thrive.
            </li>
            <li>Empowerment: We empower our residents to take control of their lives through education, job training,
                and
                employment opportunities.</li>
            <li>Collaboration: We partner with local organizations, businesses, and stakeholders to leverage resources,
                expertise, and support for our residents.</li>
            <li>Accountability: We hold ourselves accountable for the quality of our services, the effectiveness of.
            </li>
        </div>
        <div>
            <h1>Our Vision:</h1>
            <p>A world where every individual has access to safe, affordable housing, quality education, and gainful
                employment, and the opportunity to reach their full potential.</p>
        </div>
        <div>
            <h1>Our Promise:</h1>
            <p>At Apex Quality Solutions Corp, we promise to provide a supportive, inclusive, and empowering environment
                that inspires hope, resilience, and growth for our residents, and to work tirelessly to make a positive
                impact in our communities.
                This mission statement aims to inspire the team by emphasizing the company's commitment to making a
                positive
                impact on the lives of individuals in need, and by outlining a clear set of guiding principles and
                values
                that will guide the company's work.</p>
        </div>

    </section>
    <footer>
        <h1>contact</h1>
        <ul>
            <a href="mailto:paul.ferreira@apexqulitysolutionscorp.com"> Paul Ferreira </a>
            <a href="mailto:paul.info@apexqulitysolutionscorp.com"> Info </a>
            <a href="https://www.facebook.com/people/Apex-Quality-Solutions/61567180976595/?mibextid=LQQJ4d"><img
                    id="fb" src="./Assets/images/facebook.ac3b465e-4384-42a8-9142-901c0405e1bc"></a>
        </ul>

    </footer>
</body>

</html>